/*Global*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap'); /*Poppins*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 90%;
    margin: 0 auto;
}
body{
    font-family: 'Poppins', sans-serif;
}

/*Header*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}
.logo{
    color: #01A0C2;
    flex: 2;
    font-size: 22px;
}
.header-link{
    color: black;
    text-decoration: none;
    position: relative;
    padding: 0px 10px 10px 10px;
}
.header-link::after{
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    left: 0;
    width: 0%;
    height: 3px;
    background-color: #01A0C2;
    transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}
.header-link:hover::after{
    width: 100%;
}
nav{
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.burger{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    display: none;
}
.burger div{
    height: 3px;
    width: 30px;
    margin-top: 5px;
    background-color: white;
    border-radius: 40px;
}

/*Filter Buttons*/
.filter-btns{
    text-align: center;
    margin-top: 50px;
}
.filter-btns button{
    padding: 10px;
    border: 2px solid #01A0C2;
    color: #01A0C2;
    background: none;
    margin-right: 20px;
    cursor: pointer;
}

/*Grid Item Cards*/
.instock-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 50px;
    row-gap: 2em;
}
.grid-item-card{
    width: 60%;
    border: 3px solid #B2B2B2;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.grid-item-card img{
    width: 100%;
}
.grid-item-card h1, .grid-item-card p{
    text-align: center;
}